PRIVATE_KEY=

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
ETCSCAN_API_KEY=

SEPOLIA_RPC=
POLYGON_RPC=
OPTIMISM_RPC=
ARBITRUM_RPC=
AVALANCHE_RPC=
BASE_RPC=
MANTLE_RPC=
BSC_TESTNET_RPC=
BSC_MAINNET_RPC=

POLYGON_MAINNET_RPC=